# AoC

./: README.md
.github/workflows/: build.yml  sonarcloud.yml
2024/: AoC2024.ipynb
java/: build.gradle
java/src/main/java/fr/akshell/aoc/: AocApplication.java
java/src/main/java/fr/akshell/aoc/base/: BaseDay.java
java/src/main/java/fr/akshell/aoc/graph/: Edge.java  GenericGraph.java  Graph.java  IContent.java  IEdge.java  INode.java  Node.java
java/src/main/java/fr/akshell/aoc/pojo/: GenericGraph.java  Graph.java  IContent.java  INode.java  Maze.java  Node.java  PuzzleInputException.java  Vector2D.java  Vector4D.java
java/src/main/java/fr/akshell/aoc/utils/: GraphUtils.java  ImageUtils.java  MathUtils.java  MazeUtils.java  MiscUtils.java
java/src/main/java/fr/akshell/aoc/y2015/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
java/src/main/java/fr/akshell/aoc/y2024/: Day11.java  Day14.java  Day15.java  Day16.java  Day6.java
java/src/main/java/fr/akshell/aoc/y2025/: Day1.java  Day10.java  Day11.java  Day12.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
java/src/test/java/fr/akshell/aoc/: AocApplicationTests.java
java/src/test/java/fr/akshell/aoc/base/: BaseTest.java
java/src/test/java/fr/akshell/aoc/graph/: GenericGraphTest.java  GenericGraphUtilsTest.java
java/src/test/java/fr/akshell/aoc/pojo/: GenericGraphTest.java  GraphTest.java  MazeTest.java  Vector4DTest.java
java/src/test/java/fr/akshell/aoc/utils/: GenericGraphUtilsTest.java  GraphUtilsTest.java  ImageUtilsTest.java  MathUtilsTest.java  MazeUtilsTest.java  MiscUtilsTest.java
java/src/test/java/fr/akshell/aoc/y2015/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day1Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
java/src/test/java/fr/akshell/aoc/y2024/: Day11Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day6Test.java
java/src/test/java/fr/akshell/aoc/y2025/: Day10Test.java  Day11Test.java  Day12Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
python/: AoC2015.ipynb  AoC2022.ipynb  AoC2023.ipynb  AoC2025.ipynb
