
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.19.0-rc.2'
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.sonarqube' version '7.2.0.6526'
    id 'info.solidsoft.pitest' version '1.19.0-rc.2'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

group = 'fr.akshell'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

sonar {
    properties {
        property 'sonar.projectKey', 'aksh3ll_AoC'
        property 'sonar.organization', 'aksh3ll'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.coverage.jacoco.xmlReportPaths', '$rootDir/build/reports/jacoco/jacocoFullReport/jacocoFullReport.xml'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'tools.jackson.core:jackson-databind:3.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.20'
    testImplementation 'org.assertj:assertj-core:3.27.6'
}

// build.dependsOn 'pitest'

test {
    jvmArgs "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('mockito-core') }}", '-Xshare:off'
}

pitest {
    junit5PluginVersion = '1.2.1'
    targetClasses = ['fr.akshell.aoc.*']  //by default "${project.group}.*"
    threads = 8
    outputFormats = ['XML', 'HTML']
    mutators = ['DEFAULTS']
    timestampedReports = false
    useClasspathFile = true
}

tasks.named('test') {
    useJUnitPlatform()
}
